<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="leavemeathome, leave, me, at, home, petsitting, service, bellevue, tennessee, tn, pet, pets, dogs, cats, walking, tom, parham, home, about, services, testimonials, contact">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
  </head>

  <body>
    <div id ="backgroundId">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="index.html" target="_blank"><img src = "images/coding.png" alt="</>" height = "100" width = "180" style = "float:left"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link link-1" style="color: black" href="index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link link-2" style="color: white" href="#">About</a>
            <a class="nav-item nav-link link-3" style="color: black" href="contact.html">Contact</a>
          </div>
        </div>
      </nav>

      <br><br><br><br><br><br><br><br>

      <main>

        <div id="samples">
          <h2 style="text-align: center">My Resume</h2>
          <p>Click <a href="resume.html" target="_blank" style="text-decoration: none">here</a> to see a larger image of my resume</p>
          <img src="images/resume.png" alt="resume">
          <hr>
          <br>
          <h2 style="text-align: center">My Work</h2>
          <p>click an image to see the code for it</p>
          <div id = "sample1">
            <a href="https://bitbucket.org/lukegosnellRanken/leavemeathome/src/master/indexFINAL.html" target="_blank"><img src="images/leavemeathome.png" alt="leavemeathome website"></a>
          </div>
          <br>
          <p>This is a site I created for LeaveMeAtHome Petsitting Service</p>
          <p>Visit the website <a href="http://iwt.ranken.edu/lgosnell/leavemeathome/indexfinal.html" target="_blank" style="text-decoration: none">here</a></p>
          <p>(HTML, CSS, Bootstrap)</p>
          <br>
          <div id= "sample2">
            <a href="https://bitbucket.org/lukegosnellRanken/hot3html/src/master/index.html" target="_blank"><img src="images/hot3.png" alt="hot3"></a>
          </div>
          <br>
          <p>This is my third "hands-on test." An early version of the LeaveMeAtHome site</p>
          <p>(HTML, CSS)</p>
          <br>
          <div id= "sample3">
            <a href="https://bitbucket.org/lukegosnellRanken/javascriptjqueryfinal/src/master/gym-JavaScript/index.html" target="_blank"><img src="images/gymjavascript.png" alt="gym javascript"></a>
          </div>
          <br>
          <p>This is another "hands-on test," this time a site for a fictional gym</p>
          <p>(HTML, CSS, JavaScript)</p>
          <div id= "sample4">
            <a href="https://bitbucket.org/lukegosnellRanken/javascriptjqueryfinal/src/master/gym-jQuery/index.html" target="_blank"><img src="images/gymjquery.png" alt="gym jquery"></a>
          </div>
          <br>
          <p>The same site for Luke's Gym, this time written using jQuery</p>
          <p>(HTML, CSS, JavaScript, jQuery)</p>
          <div id= "sample5">
            <a href="https://bitbucket.org/lukegosnellRanken/javascriptexercises/src/master/exercises_extra/ch11/accordion/index.html" target="_blank"><img src="images/accordionwidget.png" alt="accordion widget"></a>
          </div>
          <br>
          <p>For this exercise, I converted a site with tabs, to one using an accordion widget instead</p>
          <p>(HTML, JavaScript, jQuery)</p>
          <div id= "sample6">
            <a href="https://bitbucket.org/lukegosnellRanken/javascriptexercises/src/master/exercises_short/ch06/mpg/index.html" target="_blank"><img src="images/mpgapp.png" alt="mpg app"></a>
          </div>
          <br>
          <p>A simple program that calculates miles per gallon</p>
          <p>(JavaScript)</p>
          <div id= "sample7">
            <a href="https://bitbucket.org/lukegosnellRanken/chapter08/src/master/Lab/index.html" target="_blank"><img src="images/shapeupchapter8.png" alt="shape up"></a>
          </div>
          <br>
          <p>Shape Up exercise for chapter 8. A responsive site for another fictional gym</p>
          <p>(HTML, CSS, Bootstrap)</p>
        </div>
        <br>
        <hr>

      </main>
      <br>


      <section id="aboutInfo">
        <h2 style="text-align: center">More About Me</h2>
        <br>
        <p>I am a very hard-working and self-motivated individual with years of experience in coding.</p>
        <p>My current education at Ranken Technical College is preparing me for a fruitful future in web design.</p>
        <p>I plan to graduate in the Spring of 2020 and start looking for long-lasting career opportunities</p>
        <p>Please contact me if you are interested in me and my skillset!</p>
      </section>

      <br><br>

      <!--footer-->
  		<section id="footer">
  			<div class="container">
  				<div class="row">
  					<div class="col-lg-12">
              <br>
              <a href="#">Go to top</a>
              <div id="icons">
                <a style="text-decoration: none" href="https://www.facebook.com/profile.php?id=100010515999188"><i class="fab fa-facebook-f"></i></a>
                <a style="text-decoration: none" href="https://twitter.com/gosnell_luke"<i class="fab fa-twitter"></i></a>
                <a style="text-decoration: none" href="https://www.instagram.com/lukegosnell/?hl=en"<i class="fab fa-instagram"></i></a>
              </div>
              <br>
  						<p><i> &copy; 2018 by Luke Gosnell</i></p>
  					</div>
  				 </div>
  			</div>
  		</section>


      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </div>
  </body>
</html>
