<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="leavemeathome, leave, me, at, home, petsitting, service, bellevue, tennessee, tn, pet, pets, dogs, cats, walking, tom, parham, home, about, services, testimonials, contact">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
  </head>

  <body>
    <div id ="backgroundId">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="index.html" target="_blank"><img src = "images/coding.png" alt="</>" height = "100" width = "180" style = "float:left"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link link-1" style="color: black" href="index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link link-2" style="color: black" href="about.html">About</a>
            <a class="nav-item nav-link link-3" style="color: white" href="#">Contact</a>
          </div>
        </div>
      </nav>

  <br><br><br><br><br><br><br><br>

  <main>

  <h2 style="text-align: center">Contact Form</h2>
  <br><br>

    <form id="contactForm" method="get" action="">
		<label for="ssn">SSN:&nbsp;&nbsp;&nbsp;</label>
		<input type="text"
			   name="ssn"
			   id="ssn"
			   pattern="(^\d{3}-?\d{2}-?\d{4}$)"
			   maxlength="11"
			   placeholder="Format: nnn-nn-nnnn"
			   required /><br><br>

		<label for="fname">First Name:&nbsp;&nbsp;&nbsp;</label>
		<input type="text"
			   name="fname"
			   id="fname"
			   maxlength="50"
			   placeholder="First Name (1 - 50 characters)"
			   required /><br><br>

		<label for="lname">Last Name:&nbsp;&nbsp;&nbsp;</label>
		<input type="text"
			   name="lname"
			   id="lname"
			   maxlength="50"
			   placeholder="Last Name (1 - 50 characters)"
			   required /><br><br>

		<label for="address">Address:&nbsp;&nbsp;&nbsp;</label>
		<input type="text"
			   name="address"
			   id="address"
			   maxlength="75"
			   placeholder="Address, e.g. 123 Main St."
			   required /><br><br>

		<label for="city">City:&nbsp;&nbsp;&nbsp;</label>
		<input type="text"
			   name="city"
			   id="city"
			   maxlength="75"
			   placeholder="City, e.g. Wentzville"
			   required /><br><br>

		<label for="state">State:&nbsp;&nbsp;&nbsp;</label>
		<select>
			<option value="">Please Select Your State:</option>
			<option value="AL">Alabama</option>
			<option value="AK">Alaska</option>
			<option value="AZ">Arizona</option>
			<option value="AR">Arkansas</option>
			<option value="CA">California</option>
			<option value="CO">Colorado</option>
			<option value="CT">Connecticut</option>
			<option value="DE">Delaware</option>
			<option value="DC">District Of Columbia</option>
			<option value="FL">Florida</option>
			<option value="GA">Georgia</option>
			<option value="HI">Hawaii</option>
			<option value="ID">Idaho</option>
			<option value="IL">Illinois</option>
			<option value="IN">Indiana</option>
			<option value="IA">Iowa</option>
			<option value="KS">Kansas</option>
			<option value="KY">Kentucky</option>
			<option value="LA">Louisiana</option>
			<option value="ME">Maine</option>
			<option value="MD">Maryland</option>
			<option value="MA">Massachusetts</option>
			<option value="MI">Michigan</option>
			<option value="MN">Minnesota</option>
			<option value="MS">Mississippi</option>
			<option value="MO">Missouri</option>
			<option value="MT">Montana</option>
			<option value="NE">Nebraska</option>
			<option value="NV">Nevada</option>
			<option value="NH">New Hampshire</option>
			<option value="NJ">New Jersey</option>
			<option value="NM">New Mexico</option>
			<option value="NY">New York</option>
			<option value="NC">North Carolina</option>
			<option value="ND">North Dakota</option>
			<option value="OH">Ohio</option>
			<option value="OK">Oklahoma</option>
			<option value="OR">Oregon</option>
			<option value="PA">Pennsylvania</option>
			<option value="RI">Rhode Island</option>
			<option value="SC">South Carolina</option>
			<option value="SD">South Dakota</option>
			<option value="TN">Tennessee</option>
			<option value="TX">Texas</option>
			<option value="UT">Utah</option>
			<option value="VT">Vermont</option>
			<option value="VA">Virginia</option>
			<option value="WA">Washington</option>
			<option value="WV">West Virginia</option>
			<option value="WI">Wisconsin</option>
			<option value="WY">Wyoming</option>
		</select><br><br>

		<label for="zip">Zip Code:&nbsp;&nbsp;&nbsp;</label>
		<input type="text"
			   name="zip"
			   id="zip"
			   pattern="(\d{5}([\-]\d{4})?)"
			   maxlength="10"
			   placeholder="Format: nnnnn or nnnnn-nnnn"
			   required /><br><br>

		<label for="cellphone">Cell Phone:&nbsp;&nbsp;&nbsp;</label>
		<input type="tel"
			   name="cellphone"
			   id="cellphone"
			   pattern="\d{3}[\-]\d{3}[\-]\d{4}"
			   maxlength="12"
			   placeholder="Format: nnn-nnn-nnnn"
			   required /><br><br>

     <label for="gender">Gender:&nbsp;&nbsp;&nbsp;</label>
     <input type="radio" name="gender" value="male"> Male&nbsp;&nbsp;&nbsp;
     <input type="radio" name="gender" value="female"> Female&nbsp;&nbsp;&nbsp;
     <br><br>

    		<label for="age">Age:&nbsp;&nbsp;&nbsp;</label>
    		<input type="radio" name="age" value="15"> 15-25&nbsp;&nbsp;&nbsp;
    		<input type="radio" name="age" value="26"> 26-40&nbsp;&nbsp;&nbsp;
        <input type="radio" name="age" value="41"> 41-60&nbsp;&nbsp;&nbsp;<br>
        <input type="radio" name="age" value="61"> 61-80&nbsp;&nbsp;&nbsp;
    		<input type="radio" name="age" value="81"> 81-100<br><br>

    		<label for="reason">Reason:&nbsp;&nbsp;&nbsp;</label>
    		<input type="checkbox" name="reason" value="getHealthy"> Get healthy&nbsp;&nbsp;&nbsp;
    		<input type="checkbox" name="reason" value="stayHealthy"> Stay healthy&nbsp;&nbsp;&nbsp;<br>
        <input type="checkbox" name="reason" value="loseWeight"> Lose weight&nbsp;&nbsp;&nbsp;
    		<input type="checkbox" name="reason" value="muscleTone"> Add muscle tone<br><br>

    		<input type="submit"
    			   name="submit"
    			   id="submit"
    			   value="Submit" />&nbsp;&nbsp;&nbsp;&nbsp;

    		<input type="reset"
    			   name="reset"
    			   id="reset"
    			   value="Reset" />
	  </form>

    <section>

    </section>

  </main>

  <aside>
  </aside>

  <br>

  <!--footer-->
  <section id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <br>
          <a href="#">Go to top</a>
          <div id="icons">
            <a style="text-decoration: none" href="https://www.facebook.com/profile.php?id=100010515999188"><i class="fab fa-facebook-f"></i></a>
            <a style="text-decoration: none" href="https://twitter.com/gosnell_luke"<i class="fab fa-twitter"></i></a>
            <a style="text-decoration: none" href="https://www.instagram.com/lukegosnell/?hl=en"<i class="fab fa-instagram"></i></a>
          </div>
          <br>
          <p><i> &copy; 2018 by Luke Gosnell</i></p>
        </div>
       </div>
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="validate.js"></script>
</body>
</html>
