<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="leavemeathome, leave, me, at, home, petsitting, service, bellevue, tennessee, tn, pet, pets, dogs, cats, walking, tom, parham, home, about, services, testimonials, contact">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
  </head>


  <body>
    <div id ="backgroundId">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="index.html" target="_blank"><img src = "images/coding.png" alt="</>" height = "100" width = "180" style = "float:left"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link link-1" style="color: white" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link link-2" style="color: black" href="about.html">About</a>
            <a class="nav-item nav-link link-3" style="color: black" href="contact.html">Contact</a>
          </div>
        </div>
      </nav>

      <br><br><br><br>

      <main>

        <div id="sunshine">
          <img src="images/headshotbackground.png" alt="sunshine">
        </div>

        <br>

        <div id="about">
          <div class="container">
            <section id="description">
              <div id="linkedin">
                <a href="https://www.linkedin.com/in/lukegosnell/" target="_blank" style="text-decoration: none"><i class="fab fa-linkedin-in" style="font-size: 200%"></i> &nbsp;Click here to visit my linkedin profile!</a>
              </div>
              <br>
              <div id="indexDescription">
                <h2 style="text-align: center">Luke Gosnell</h2><br>
                <p>I am a web designer from O'Fallon, Missouri</p>
                <p>I am currently attending Ranken Technical College</p>
                <p>I earned my Associate's degree from St. Charles Community College</p>
                <p>I graduated high school with Cum Laude and honors</p>
              </div>
              <br><br><br>
              <div id="codingImage">
                <img src="images/coding.jpg" alt="coding">
              </div>
              <br><br>
              <div id="skillset">
                <p>My current skillset includes:</p>
                <ul>
                  <li>HTML5</li>
                  <li>CSS3</li>
                  <li>JavaScript</li>
                  <li>jQuery</li>
                  <li>Python</li>
                  <li>Android Application Development</li>
                </ul>
                <p>Visit the about page to see examples of my work</p>
                <p>Please contact me using the form if you have any questions!</p>
              </div>
            </section>
          </div>
        </div>

      </main>

      <br><br>

      <!--footer-->
  		<section id="footer">
  			<div class="container">
  				<div class="row">
  					<div class="col-lg-12">
              <br>
              <a href="#">Go to top</a>
              <div id="icons">
                <a style="text-decoration: none" href="https://www.facebook.com/profile.php?id=100010515999188"><i class="fab fa-facebook-f"></i></a>
                <a style="text-decoration: none" href="https://twitter.com/gosnell_luke"<i class="fab fa-twitter"></i></a>
                <a style="text-decoration: none" href="https://www.instagram.com/lukegosnell/?hl=en"<i class="fab fa-instagram"></i></a>
              </div>
              <br>
  						<p><i> &copy; 2018 by Luke Gosnell</i></p>
  					</div>
  				 </div>
  			</div>
  		</section>


      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </div>
  </body>
</html>
