<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resume</title>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="resume">
    <img src="images/resume.png" alt="resume">
  </div>
</body>
</html>
